# OmniTools

./: OmniTool.db  OmniTool.db-journal  OmniTool.pyproject  form.ui  mainwindow.py  rc_resources.py  resources.qrc  settings.json  ui_form.py  values.py
Desktop/PySide6/: OmniTool.db  form.ui  rc_resources.py  resources.qrc  settings_crypto.json  settings_currency.json  settings_finance.json  test.txt
Desktop/PySide6/api_package/: api.py  db.py
Desktop/PySide6/tasks/: 2023-9-24.csv
Omni/: Omni.csproj  Program.cs  app.db  appsettings.json
Omni/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
Omni/Data/: ApplicationDbContext.cs
Omni/Logic/: Api.cs
Omni/Migrations/: 20231112131337_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Omni/Models/: Models.cs
Omni/Properties/: launchSettings.json
Omni/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Omni/Views/: _ViewImports.cshtml
Omni/Views/Preview/: Index.cshtml
Omni/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Omni/wwwroot/css/: Home.css  Login.css
Omni/wwwroot/js/: Home.js
Web/Csharp/Omnitool/: Omnitool.sln
Web/Csharp/Omnitool/Omni/: Omni.csproj  Omni.sln  app.db
Web/Csharp/Omnitool/Omni/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Csharp/Omnitool/Omni/Areas/Identity/Pages/Account/: Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Csharp/Omnitool/Omni/Controllers/: DownloadController.cs  HomeController.cs  PreviewController.cs
Web/Csharp/Omnitool/Omni/Migrations/: 20231112131337_InitialCreate.cs
Web/Csharp/Omnitool/Omni/Views/Home/: Index.cshtml
Web/Csharp/Omnitool/Omni/wwwroot/css/: Home.css
Web/Csharp/Omnitool/Omni/wwwroot/js/: Download.js  Home.js  Preview.js
Web/Csharp/Omnitool/Omnitool/: Omnitool.csproj  Program.cs  app.db  appsettings.json
Web/Csharp/Omnitool/Omnitool/Controllers/: PreviewController.cs
Web/Csharp/Omnitool/Omnitool/Data/: ApplicationDbContext.cs
Web/Csharp/Omnitool/Omnitool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Csharp/Omnitool/Omnitool/Logic/: Api.cs  CryptoandFinance.py  Model.cs
Web/Csharp/Omnitool/Omnitool/Migrations/: 20231109161812_InitialCreate.Designer.cs  20231109161812_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Web/Csharp/Omnitool/Omnitool/Models/: ErrorViewModel.cs  Models.cs
Web/Csharp/Omnitool/Omnitool/Properties/: launchSettings.json
Web/Csharp/Omnitool/Omnitool/Views/: _ViewImports.cshtml
Web/Csharp/Omnitool/Omnitool/Views/Download/: Index.cshtml
Web/Csharp/Omnitool/Omnitool/Views/Home/: Index.cshtml
Web/Csharp/Omnitool/Omnitool/Views/Preview/: Index.cshtml
Web/Csharp/Omnitool/Omnitool/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web/Csharp/Omnitool/Omnitool/wwwroot/css/: Download.css  Home.css  Preview.css
Web/Csharp/Omnitool/Omnitool/wwwroot/js/: Home.js  Preview.js
api_package/: api.py  db.py
tasks/: 2023-9-23.csv
(+4 files in other folders)
