<RCC>
    <qresource prefix="/icons">
        <file>images/icons/user-16.ico</file>
        <file>images/icons/search-3-16.ico</file>
        <file>images/icons/list-view-16.ico</file>
        <file>images/icons/home-5-16.ico</file>
        <file>images/icons/gear-16.ico</file>
        <file>images/icons/folder-2-16.ico</file>
        <file>images/icons/edit-6-16.ico</file>
        <file>images/icons/arrow-88-16.ico</file>
    </qresource>
    <qresource prefix="/crypto">
        <file>images/crypto/icons8-ethereum-48.png</file>
        <file>images/crypto/icons8-crypto-48.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/icons/x-mark-16.ico</file>
        <file>images/icons/trash-9-16.ico</file>
        <file>images/icons/stackoverflow-16.ico</file>
        <file>images/icons/calendar-16.ico</file>
    </qresource>
    <qresource prefix="/image">
        <file>images/images/terry-vlisidis-WsEbnsnKbUE-unsplash.jpg</file>
    </qresource>
</RCC>
